This 3D application made using Unity for the course SEG3125 (User Interface Design) at University of Ottawa. The application allows user to explore Newtonian physics by manipulating the forces applied onto a cube at the center of the screen.

The target audience of this application are students and educators who are interested in applying educational technologies in their classrooms. To use the application, please go to https://tianrenwang.github.io/.